<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95d658e576fe4345bdc8320bb80394e6" Name="Diagram1">
        <EntityTypeShape EntityType="inventariosModel.inventario" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariosModel.materiales" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariosModel.tipo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariosModel.tipoestado" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="inventariosModel.FK__inventari__idMat__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="inventariosModel.FK__inventari__idTip__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="inventariosModel.FK__materiale__idTip__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>